DB_NAME = "your name database"
DB_USER = "your user database"
DB_PASSWORD = "your password database"
DB_HOST = "your localhost database"
DB_DIALECT = "your dialect database"

DB_TEST_USER = "your user test"
DB_TEST_PASSWORD = "your password test"
DB_TEST_DB_NAME = "your db name test"
DB_TEST_HOST = "your host test"